<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DiariodeSaude.ViewsModels"
             x:Class="DiariodeSaude.Views.HistoricoView"
             x:DataType="vm:HistoricoViewModel"
             Background="#F5F5FF">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#6A0DAD"/> 
            <Setter Property="Foreground" Value="White"/> 
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/> 
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/> 
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <ScrollViewer>
            <StackPanel Margin="20" Spacing="18">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="←" 
                            Width="40" Height="40"
                            Foreground="#6A0DAD" 
                            Background="Transparent" BorderBrush="Transparent"
                            FontSize="20"
                            Click="OnVoltarClick"/>
                    <TextBlock Text="Histórico de Registros"
                              FontSize="25" FontWeight="Bold" 
                              Foreground="#6A0DAD" 
                              HorizontalAlignment="Center" 
                              FontFamily="Arial"
                              Margin="10,0,0,0" 
                              VerticalAlignment="Center"/>
                </StackPanel>

                <DataGrid ItemsSource="{Binding Registros}" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Qualidade do Sono" Binding="{Binding Descricao}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>